[00:00.00] 作词 : 朴树
[00:01.00] 作曲 : 朴树
[00:32.65]所有曾疯狂过的都挂了
[00:36.46]所有牛逼过的都颓了
[00:40.31]所有不知天高地厚的
[00:44.46]全都变沉默了
[00:47.84]你拥有的一切都过期了
[00:51.84]你热爱的一切都旧了
[00:55.60]所有你曾经嘲笑过的
[00:59.73]你变成他们了
[01:02.83]时光不再
[01:07.14]已不是我们的世界
[01:11.29]它早已物是人非
[01:14.71]让人崩溃意冷心灰
[01:17.78]有时你怕
[01:22.29]不知道未来在哪
[01:26.56]这世界越来越疯狂
[01:30.05]早晚把我们都埋葬
[01:33.07]Just 那么年少
[01:35.31]还那么骄傲
[01:37.34]两眼带刀
[01:39.08]不肯求饶
[01:41.13]即使越来越少
[01:42.96]即使全部都输掉
[01:45.47]也要没心没肺地笑
[01:48.37]Just 那么年少
[01:50.67]我向你招手
[01:52.75]让你看到
[01:54.39]我混账到老
[01:56.40]天涯海角
[01:58.29]天荒地老
[02:00.63]只等你摔杯为号
[02:19.22]Just 那么年少
[02:26.79]Just 那么狂
[02:35.08]时光不再
[02:39.19]已不是我们的世界
[02:43.47]它早已物是人非
[02:46.84]让人崩溃意冷心灰
[02:49.93]有时你怕
[02:54.42]不知道未来在哪
[02:58.81]这世界越来越疯狂
[03:02.09]早晚把我们都埋葬
[03:05.23]Just 那么年少
[03:07.51]还那么骄傲
[03:09.55]两眼带刀
[03:11.41]不肯求饶
[03:13.23]即使越来越少
[03:15.11]即使全部都输掉
[03:17.35]也要没心没肺地笑
[03:20.59]Just 那么年少
[03:22.83]我向你招手
[03:24.92]让你看到
[03:26.54]我混账到老
[03:28.62]天涯海角
[03:30.50]天荒地老
[03:32.93]只等你摔杯为号
[03:36.01]Just 那么年少
[03:44.11]亲爱的 我的战友
[03:48.19]我一直都以你为荣
[03:51.31]Just 那么年少
[03:59.55]跟他干 一直干到
[04:03.65]我们全都被干掉
[04:16.78]就跟他干
[04:23.98]Just 那么年少
[04:31.66]Just 那么狂
[04:39.38]Just 那么年少
[04:47.14]Just 那么狂
[04:54.71]Just 那么年少
[05:02.58]Just 那么狂
[05:10.23]Just 那么年少
