[00:00.522]ポケモン ゲットだぜーッ!
[00:01.581]收服宝可梦了！
[00:03.056]后期：艾唐
[00:14.155]たとえ 火の中 水の中 草の中 森の中
[00:15.804]无论火中 水中 草中 还是森林之中
[00:18.652]土の中 雲の中 あのコのスカートの中 (キャ~!)
[00:20.310]土中 云中 那女孩的裙中（咔～！）
[00:21.959]なかなか なかなか
[00:23.763]虽然相当 相当
[00:25.441]なかなか なかなか 大変だけど
[00:26.189]相当 相当辛苦
[00:27.106]かならずGETだぜ!
[00:27.763]但我一定会收服到！
[00:30.022]ポケモンGETだぜ!
[00:30.730]收服宝可梦！
[00:34.736]マサラタウンに さよならバイバイ
[00:35.848]告别真新镇之后
[00:38.854]オレはこいつと 旅に出る (ぴかちゅう!)
[00:40.549]我要和这家伙踏上旅途（皮卡丘！）
[00:43.174]きたえたワザで 勝ちまくり
[00:44.302]锻炼新技能赢下去
[00:46.704]仲間をふやして 次の町へ
[00:48.379]增加同伴到下一个城镇
[00:50.138]いつもいつでも うまくゆくなんて
[00:53.197]不管怎样总会顺顺利利的
[00:54.764]保証はどこにも ないけど (そりゃそうじゃ!)
[00:56.363]虽然没有任何保证（说得也对！）
[00:58.408]いつでもいつも ホンキで生きてる
[01:00.218]只是无论何时都要认真活着
[01:01.954]こいつたちがいる
[01:02.791]因为有它们在
[01:12.437]たとえ 火の中 水の中 草の中 森の中
[01:14.593]无论火中 水中 草中 还是森林之中
[01:16.784]土の中 雲の中 あのコのスカートの中 (しつこ～いッ!)
[01:18.290]土中 云中 那女孩的裙中（真烦人！）
[01:20.765]なかなか なかなか
[01:21.489]虽然相当 相当
[01:22.906]なかなか なかなか 大変だけど
[01:23.855]相当 相当辛苦
[01:24.714]かならずGETだぜ!
[01:25.513]但我一定会收服到！
[01:27.147]ポケモンGETだぜ!
[01:28.596]收服宝可梦！
[01:32.714]たたかいつかれて おやすみグッナイ
[01:33.919]战斗累了 晚安休息吧
[01:36.833]まぶたを閉じれば よみがえる (ぴかちゅう?)
[01:39.022]只要阖上眼 便浮现在脑海（皮卡丘？）
[01:42.543]ほのおが燃えて かぜが舞い
[01:43.728]火焰燃烧 旋风飞舞
[01:44.739]鳴き声とどろく あのバトルが
[01:46.500]那场尤为激烈的对战
[01:48.125]きのうの敵は きょうの友って
[01:50.188]昨日之敌是今日之友
[01:52.250]古いコトバが あるけど (古いとはなんじゃ～っ!)
[01:53.901]虽然那话已经过时了（才没有呢～！）
[01:56.503]きょうの友は あしたも友だち
[01:57.876]今日之友亦是明日之友
[02:00.092]そうさ 永遠に
[02:00.848]没错 永恒不变
[02:11.208]ああ あこがれの ポケモンマスターに
[02:11.958]啊 憧憬的宝可梦大师
[02:18.518]なりたいな ならなくちゃ
[02:19.603]真想做到 必须做到
[02:22.517]ゼッタイなってやるーッ!
[02:24.302]绝对做到给你看！
[02:44.284]ユメは いつか ホントになるって
[02:46.180]梦想总有一天会成真
[02:48.318]だれかが歌って いたけど
[02:50.306]虽然有人这样歌唱过
[02:52.403]つぼみがいつか 花ひらくように
[02:56.032]就像花蕾总有一天会绽放一般
[02:56.589]ユメは かなうもの
[02:57.547]梦想也终会实现
[03:00.452]いつもいつでも うまくゆくなんて
[03:03.332]不管怎样总会顺顺利利的
[03:04.351]保証はどこにも ないけど (そりゃそうじゃ!)
[03:06.742]虽然没有任何保证（说得也对！）
[03:08.386]いつでもいつも ホンキで生きてる
[03:11.442]只是无论何时都要认真活着
[03:12.083]こいつたちがいる
[03:12.914]因为有它们在
[03:22.877]ああ あこがれの ポケモンマスターに
[03:24.545]啊 憧憬的宝可梦大师
[03:30.674]なりたいな ならなくちゃ
[03:32.680]真想做到 必须做到
[03:34.564]ゼッタイなってやるーッ!
[03:36.359]绝对做到给你看！
[03:38.944]ああ あこがれの ポケモンマスターに
[03:43.693]啊 憧憬的宝可梦大师
[03:46.507]なりたいな ならなくちゃ
[03:49.478]真想做到 必须做到
[03:50.549]ゼッタイなってやるーッ!
[03:52.484]绝对做到给你看！
