[00:00.00] 作词 : 小美
[00:01.00] 作曲 : 黄家驹
[00:02.00] 编曲 : Beyond
[00:25.18]无法可修饰的一对手
[00:28.82]带出温暖永远在背后
[00:32.01]总是啰嗦始终关注
[00:33.99]不懂珍惜太内疚
[00:36.73]
[00:37.47]沉醉于音阶她不赞赏
[00:41.33]母亲的爱却永未退让
[00:44.48]决心冲开心中挣扎
[00:46.43]亲恩终可报答
[00:49.51]
[00:50.37]春风化雨暖透我的心
[00:53.45]一生眷顾无言地送赠
[00:57.04]
[00:58.10]是你多么温馨的目光
[01:01.59]教我坚毅望着前路
[01:04.74]叮嘱我跌倒不应放弃
[01:09.56]
[01:10.61]没法解释怎可报尽亲恩
[01:14.06]爱意宽大是无限
[01:17.19]请准我说声真的爱你
[01:21.99]
[01:35.28]无法可修饰的一对手
[01:38.96]带出温暖永远在背后
[01:42.09]总是罗嗦始终关注
[01:44.03]不懂珍惜太内疚
[01:46.94]
[01:47.56]仍记起温馨的一对手
[01:51.43]始终给我照顾未变样
[01:54.61]理想今天终于等到
[01:56.46]分享光辉盼做到
[01:59.78]
[02:00.39]春风化雨暖透我的心
[02:03.45]一生眷顾无言地送赠
[02:07.49]
[02:08.12]是你多么温馨的目光
[02:11.65]教我坚毅望着前路
[02:14.80]叮嘱我跌倒不应放弃
[02:19.71]
[02:20.68]没法解释怎可报尽亲恩
[02:24.09]爱意宽大是无限
[02:27.21]请准我说声真的爱你
[02:32.05]
[02:58.21]春风化雨暖透我的心
[03:01.13]一生眷顾无言地送赠
[03:04.21]
[03:05.80]是你多么温馨的目光
[03:09.26]教我坚毅望着前路
[03:12.41]叮嘱我跌倒不应放弃
[03:17.27]
[03:18.34]没法解释怎可报尽亲恩
[03:21.72]爱意宽大是无限
[03:24.83]请准我说声真的爱你
[03:29.26]
[03:30.79]是你多么温馨的目光（Woo……）
[03:34.16]教我坚毅望着前路
[03:37.31]叮嘱我跌倒不应放弃
[03:41.63]
[03:43.26]没法解释怎可报尽亲恩（Woo……）
[03:46.68]爱意宽大是无限
[03:49.80]请准我说声真的爱你
