<!doctype html><html lang=en-us><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Markdown Syntax Guide - Foraeu Blog</title>
<link rel=stylesheet href=/css/style.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js></script><script>window.addEventListener("load",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script><link rel=stylesheet href=/css/talks.css><script src=/js/main.js></script></head><body><header><div class=container><div class=header-content><div class=site-title><img src=/img/avatar.png alt=avatar class=avatar-img>
<a href=https://example.org/>Foraeu Blog</a></div><nav class=site-nav><a class=nav-link href=/>Home</a>
<a class=nav-link href=/posts/>Posts</a>
<a class=nav-link href=/talks/>Talks</a>
<a class=nav-link href=/tags/>Tags</a>
<a class=nav-link href=/poetry/>Poetry</a>
<a class=nav-link href=/music/>Music</a></nav></div></div></header><main class=container><div class=content-wrapper><article class=article-main><nav class="table-of-contents my-4 p-4 bg-gray-100 dark:bg-gray-800 rounded"><h2 class="text-xl font-semibold mb-2" style="font-family:Consolas,Monaco,jetbrains mono,monospace">Table of Contents</h2><nav id=TableOfContents><ul><li><a href=#headings>Headings</a></li></ul><ul><li><a href=#about-me>About Me</a><ul><li><a href=#interests>Interests</a></li></ul></li><li><a href=#paragraphs-and-line-breaks>Paragraphs and Line Breaks</a></li><li><a href=#emphasis>Emphasis</a></li><li><a href=#lists>Lists</a></li><li><a href=#links>Links</a></li><li><a href=#images>Images</a></li><li><a href=#code-blocks>Code Blocks</a></li><li><a href=#code-collapse>Code Collapse</a></li><li><a href=#blockquotes>Blockquotes</a></li><li><a href=#horizontal-rules>Horizontal Rules</a></li><li><a href=#tables>Tables</a></li><li><a href=#footnotes>Footnotes</a></li><li><a href=#latex-formulas>LaTeX Formulas</a><ul><li><a href=#inline-formulas>Inline Formulas</a></li><li><a href=#block-formulas>Block Formulas</a></li><li><a href=#complex-formulas>Complex Formulas</a></li></ul></li><li><a href=#front-matter>Front Matter</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></nav><h1 style=text-align:center>Markdown Syntax Guide</h1><time style=display:block;text-align:center;font-size:1.2em>2025-01-05</time><div class=article-content><p>Markdown is a lightweight and easy-to-use syntax for styling all forms of writing. This guide will cover the essential elements you might need when writing content for your Hugo website.</p><hr><h2 id=headings>Headings</h2><p>Use <code>#</code> symbols for headings. The number of <code>#</code> indicates the level of the heading.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span># H1 Heading
</span></span><span style=display:flex><span><span style=color:#75715e>## H2 Heading
</span></span></span><span style=display:flex><span><span style=color:#75715e>### H3 Heading
</span></span></span><span style=display:flex><span><span style=color:#75715e>#### H4 Heading
</span></span></span><span style=display:flex><span><span style=color:#75715e>##### H5 Heading
</span></span></span><span style=display:flex><span><span style=color:#75715e>###### H6 Heading
</span></span></span></code></pre></div><h1 id=welcome-to-my-blog>Welcome to My Blog</h1><h2 id=about-me>About Me</h2><h3 id=interests>Interests</h3><h4 id=projects>Projects</h4><h5 id=achievements>Achievements</h5><h6 id=contact-information>Contact Information</h6><hr><h2 id=paragraphs-and-line-breaks>Paragraphs and Line Breaks</h2><p>Paragraphs are created by leaving blank lines between blocks of text. For line breaks within a paragraph, end the line with two spaces.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>This is a paragraph.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>And this is another one.
</span></span></code></pre></div><p>Welcome to my blog. Here, I share my thoughts and experiences.</p><p>I hope you find something useful here!</p><hr><h2 id=emphasis>Emphasis</h2><p>You can emphasize text using asterisks (<code>*</code>) or underscores (<code>_</code>).</p><ul><li><strong>Bold:</strong> <code>**bold text**</code> or <code>__bold text__</code></li><li><em>Italic:</em> <code>*italic text*</code> or <code>_italic text_</code></li><li><em><strong>Bold Italic:</strong></em> <code>***bold italic text***</code> or <code>___bold italic text___</code></li></ul><p>This is <strong>very important</strong> information.</p><p>Here&rsquo;s some <em>emphasized text</em>.</p><p>And this is <em><strong>really important</strong></em>.</p><hr><h2 id=lists>Lists</h2><p>Create unordered lists with <code>-</code>, <code>+</code>, or <code>*</code>. Ordered lists use numbers followed by a period.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Unordered list:
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> Item 1
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> Item 2
</span></span><span style=display:flex><span><span style=color:#66d9ef>-</span> Item 3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Ordered list:
</span></span><span style=display:flex><span><span style=color:#66d9ef>1.</span> First item
</span></span><span style=display:flex><span><span style=color:#66d9ef>2.</span> Second item
</span></span><span style=display:flex><span><span style=color:#66d9ef>3.</span> Third item
</span></span></code></pre></div><p>Unordered list:</p><ul><li>Apples</li><li>Bananas</li><li>Oranges</li></ul><p>Ordered list:</p><ol><li>Wake up</li><li>Eat breakfast</li><li>Go to work</li></ol><hr><h2 id=links>Links</h2><p>Links are created using <code>[text](URL)</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>[<span style=color:#f92672>Google</span>](<span style=color:#a6e22e>https://www.google.com</span>)
</span></span></code></pre></div><p>Check out <a href=https://gohugo.io>Hugo&rsquo;s official website</a> for more information.</p><hr><h2 id=images>Images</h2><p>Images are added using <code>![alt text](image URL)</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>![<span style=color:#f92672>Alt Text</span>](<span style=color:#a6e22e>/path/to/image.png</span>)
</span></span></code></pre></div><p><img src=/img/avatar-200.png alt="My Logo"></p><hr><h2 id=code-blocks>Code Blocks</h2><p>Inline code uses backticks (`), while code blocks use triple backticks (```). You can also specify the language for syntax highlighting.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>Inline code: <span style=color:#e6db74>`code here`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Code block:
</span></span><span style=display:flex><span>```python
</span></span><span style=display:flex><span>def hello_world():
</span></span><span style=display:flex><span>    print(&#34;Hello, world!&#34;)
</span></span></code></pre></div><p>Inline code: <code>print("Hello, world!")</code></p><p>Code block:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>greet</span>(<span style=color:#a6e22e>name</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;Hello, &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>name</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=code-collapse>Code Collapse</h2><p>Hugo shortcodes allow you to create collapsible code blocks using the <code>collapse</code> shortcode. This feature is particularly useful when you want to hide long code snippets to make your content more readable and organized.</p><p>The collapsible blocks can be customized with a title parameter, which appears as the clickable header. When readers click on the title, the code block expands or collapses accordingly.</p><div class=collapse-panel><div class=collapse-header><span class=collapse-title>View JavaScript Example</span>
<span class=collapse-icon>▼</span></div><div class=collapse-content><div class=collapse-inner><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fibonacci</span>(<span style=color:#a6e22e>n</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>n</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>1</span>) <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>n</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fibonacci</span>(<span style=color:#a6e22e>n</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>+</span> <span style=color:#a6e22e>fibonacci</span>(<span style=color:#a6e22e>n</span><span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div><div class=collapse-panel><div class=collapse-header><span class=collapse-title>View CSS Example</span>
<span class=collapse-icon>▼</span></div><div class=collapse-content><div class=collapse-inner><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>.<span style=color:#a6e22e>container</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>flex</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>justify-content</span>: <span style=color:#66d9ef>center</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>align-items</span>: <span style=color:#66d9ef>center</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div><hr><h2 id=blockquotes>Blockquotes</h2><p>Blockquotes are created using <code>></code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span><span style=color:#66d9ef>&gt; </span><span style=font-style:italic>This is a blockquote.
</span></span></span></code></pre></div><blockquote><p>Always remember that you are absolutely unique. Just like everyone else.</p></blockquote><hr><h2 id=horizontal-rules>Horizontal Rules</h2><p>Horizontal rules are created using three or more hyphens (<code>---</code>), asterisks (<code>***</code>), or underscores (<code>___</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span></code></pre></div><hr><h2 id=tables>Tables</h2><p>Tables are created using pipes (<code>|</code>) and dashes (<code>-</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>| Column 1 | Column 2 | Column 3 |
</span></span><span style=display:flex><span>| --- | --- | --- |
</span></span><span style=display:flex><span>| Row 1 Data 1 | Row 1 Data 2 | Row 1 Data 3 |
</span></span><span style=display:flex><span>| Row 2 Data 1 | Row 2 Data 2 | Row 2 Data 3 |
</span></span></code></pre></div><table><thead><tr><th>Name</th><th>Age</th><th>Location</th></tr></thead><tbody><tr><td>Alice</td><td>30</td><td>New York</td></tr><tr><td>Bob</td><td>25</td><td>Los Angeles</td></tr></tbody></table><hr><h2 id=footnotes>Footnotes</h2><p>Footnotes are created using <code>[^key]</code> and defined at the bottom of the document.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>This is a sentence with a footnote.[^1]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[^1]: This is the footnote text.
</span></span></code></pre></div><p>Hugo is a popular static site generator.<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><hr><h2 id=latex-formulas>LaTeX Formulas</h2><h3 id=inline-formulas>Inline Formulas</h3><p>Euler&rsquo;s identity $e^{i\pi} + 1 = 0$ is one of the most beautiful equations in mathematics.</p><h3 id=block-formulas>Block Formulas</h3><p>The quadratic formula is given by:</p><p>$$ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} $$</p><h3 id=complex-formulas>Complex Formulas</h3><p>A definite integral:</p><p>$$ \int_{-\infty}^{\infty} e^{-x^2} , dx = \sqrt{\pi} $$</p><p>Schrödinger Equation:</p><p>$$
i\hbar\frac{\partial}{\partial t}\Psi(\mathbf{r},t) = \hat H \Psi(\mathbf{r},t)
$$</p><h2 id=front-matter>Front Matter</h2><p>Hugo uses front matter to define metadata for each page. Commonly used fields include <code>title</code>, <code>date</code>, <code>draft</code>, and <code>tags</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My First Post&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2023-10-01T12:00:00Z</span>
</span></span><span style=display:flex><span><span style=color:#f92672>draft</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>tags</span>: [<span style=color:#e6db74>&#34;markdown&#34;</span>, <span style=color:#e6db74>&#34;hugo&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><hr><h2 id=conclusion>Conclusion</h2><p>Markdown offers a simple yet powerful way to create content for Hugo sites. By mastering the syntax, you can effectively build and manage your website articles with ease.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Hugo is written in Go and is known for its speed.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><div class=pt-3><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class=pt-3><head><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css></head><body><div id=waline></div><script type=module>
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      serverURL: 'https://waline.foraeu.top/',
      lang: 'zh-CN',
      
      wordLimit: 500,
      search: false,
      pageview: true,
      dark: 'html[class="scroll-smooth dark"]',
    });
  </script></body></div></div></article></div></main><footer><div class=container><div class=footer-content><div class=copyright>© 2024-2025 <span class=author>foraeu</span></div></div></div></footer></body></html>