[00:00.00] 作词 : Rod McKuen
[00:00.51] 作曲 : Jacques Brel/Rod McKuen
[00:01.03]hello
[00:13.870]Goodbye to you my trusted friend
[00:19.320]We've known each other since we were nine or ten
[00:24.610]Together we've climbed hills and trees
[00:30.260]Learned of love and ABC's
[00:32.980]Skinned our hearts and skinned our knees
[00:35.410]Goodbye my friend it's hard to die
[00:40.870]When all the birds are singing in the sky
[00:46.550]Now that spring is in the air
[00:51.990]Pretty girls are everywhere
[00:57.380]Think of me and I'll be there
[01:00.050]We had joy we had fun
[01:02.780]We had Seasons in the Sun
[01:05.470]But the hills that we climbed were just Seasons out of time
[01:13.300]Goodbye Papa please pray for me
[01:18.580]I was the black sheep of the family
[01:24.090]You tried to teach me right from wrong
[01:29.830]Too much wine and too much song
[01:32.520]Wonder how I got along
[01:34.860]Goodbye Papa it's hard to die
[01:40.330]When all the birds are singing in the sky
[01:45.690]Now that the spring is in the air
[01:51.370]Little children everywhere
[01:56.770]When you see them I'll be there
[01:59.82]We had joy we had fun
[02:02.55]We had Seasons in the Sun
[02:05.21]But the wine and the song like the Seasons have all gone
[02:10.63]We had joy we had fun
[02:12.81]We had Seasons in the Sun
[02:16.03]But the wine and the song like the Seasons have all gone
[02:26.210]Goodbye Michelle my little one
[02:31.540]You gave me love and helped me find the Sun
[02:36.940]And every time that I was down
[02:42.540]You would always come around
[02:45.180]And get my feet back on the ground
[02:47.730]Goodbye Michelle it's hard to die
[02:53.020]When all the birds are singing in the sky
[02:58.380]Now that the spring is in the air
[03:03.900]With the flowers everywhere
[03:09.420]I wish that we could both be there
[03:12.74]We had joy we had fun
[03:15.46]We had Seasons in the Sun
[03:18.16]But the hills that we climbed were just Seasons out of time
[03:23.200]We had joy we had fun
[03:25.890]We had Seasons in the Sun
[03:28.630]But the wine and the song like the Seasons have all gone
[03:33.160]Seasons have all gone
[03:34.060]All our lives we had fun
[03:36.600]We had Seasons in the Sun
[03:39.410]But the hills that we climbed were just Seasons out of time
[03:44.880]We had joy we had fun
[03:47.530]We had Seasons in the Sun
[03:50.210]But the wine and the song like the Seasons  have all gone
[03:55.680]All our lives we had fun
[03:58.310]We had Seasons in the Sun
[04:00.980]But the hills that we climbed were just Seasons out of time
