[00:00.000] 作词 : John Denver
[00:01.000] 作曲 : John Denver/Bill Danoff/Nivert Taffy
[00:02.000] 编曲 : John Denver
[00:06.660]Almost heaven, West Virginia,
[00:12.290]Blue Ridge Mountains, Shenandoah River.
[00:19.630]Life is old there, older than the trees,
[00:24.640]Younger than the mountains, growing like a breeze.
[00:29.810]Country road, take me home
[00:35.630]To the place I belong,
[00:41.510]West Virginia, mountain momma,
[00:47.310]Take me home, country road.
[00:54.760]All my mem'ries gather 'round her,
[01:00.530]Miner's lady, stranger to blue water.
[01:07.790]Dark and dusty, painted on the sky,
[01:12.920]Misty taste of moonshine, tear-drop in my eye.
[01:17.990]Country road, take me home
[01:23.850]To the place I belong,
[01:29.690]West Virginia, mountain momma,
[01:35.530]Take me home, country road.
[01:42.530]I hear her voice, in the morning hours she calls me,
[01:47.580]The radio reminds me of my home far away.
[01:53.480]And driving down the road I get the feeling
[01:57.330]that I should have been home yesterday, yesterday.
[02:04.850]Country road, take me home
[02:10.850]To the place I belong,
[02:17.240]West Virginia, mountain momma,
[02:23.830]Take me home, country road.
[02:30.520]Country road, take me home
[02:36.540]To the place I belong,
[02:42.330]West Virginia, mountain momma,
[02:48.580]Take me home, country road.
[02:54.650]Take me home, country road.
[03:00.600]Take me home, country road.
