[00:00.000] 作词 :	许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : 郑楠
[00:28.000]怀揣汹涌喷薄的热情，
[00:34.000]可与生俱来无法讨喜，
[00:41.000]纯黑的外形隐忍冷静，
[00:47.000]月落时怎么会啼，
[00:54.000]你的存在是一个奇迹，
[01:00.000]造物的安排神秘无形，
[01:06.000]只为了再一眼的相遇，
[01:13.000]竟让我忘记了天敌，
[01:21.000]当我又飞到这里，
[01:24.000]俯瞰着模糊山顶，
[01:27.000]孤身藏在夜空里等你的回音，
[01:33.000]就当作是我不吉利，
[01:36.000]不能拥有美好幸运，
[01:40.000]只愿你远方能感应，
[01:46.000]当我又降落这里，
[01:50.000]穿行在蛮荒森林，
[01:53.000]扑腾着倔强却又分叉的羽翼，
[01:58.000]飞上枝头的都风趣，
[02:02.000]占了巢的都在窃喜，
[02:06.000]但想到你就不会勉强合群，
[02:39.000]你的存在是一个奇迹，
[02:46.000]造物的安排神秘无形，
[02:52.000]只为了再一眼的相遇，
[02:58.000]竟让我抗拒了宿命，
[03:06.000]当我又飞到这里，
[03:10.000]俯瞰着模糊山顶，
[03:13.000]孤身藏在夜空里等你的回音，
[03:18.000]就当作是我不吉利，
[03:22.000]不能拥有美好幸运，
[03:26.000]只愿你远方能感应，
[03:32.000]当我又降落这里，
[03:35.000]穿行在蛮荒森林，
[03:38.000]扑腾着倔强却又分叉的羽翼，
[03:44.000]飞上枝头的都风趣，
[03:48.000]占了巢的都在窃喜，
[03:51.000]但想到你就不会勉强合群，
[04:10.000]当我又飞到这里，
[04:14.000]俯瞰着模糊山顶，
[04:17.000]孤身藏在夜空里等你的回音，
[04:22.000]就当作是我不吉利，
[04:26.000]不能拥有美好幸运，
[04:30.000]只愿你远方能感应，
[04:36.000]当我又降落这里，
[04:39.000]穿行在蛮荒森林，
[04:42.000]消解了莫须有的光环和罪名，
[04:48.000]转眼就谈不上年轻，
[04:52.000]也嚼透了一些道理，
[04:55.000]才相信许多事没有道理，
[05:08.000]等到你喂我些反转，
[05:16.000]喂我些反转剧情。

