[00:00.00] 作词 : Satomi
[00:01.00] 作曲 : 松本良喜
[00:02.00] 编曲 : 松本良喜
[00:35.09]のびた人陰(かげ)を 舗道に並べ
[00:41.57]夕闇のなかをキミと歩いてる
[00:48.27]手を繋いでいつまでもずっと
[00:54.78]そばにいれたなら泣けちゃうくらい
[01:00.96]
[01:02.94]風が冷たくなって
[01:09.51]冬の匂いがした
[01:16.05]そろそろこの街に
[01:21.45]キミと近付ける季節がくる
[01:29.19]
[01:29.53]今年、最初の雪の華を
[01:35.61]2人寄り添って
[01:39.31]眺めているこの時間(とき)に
[01:43.16]シアワセがあふれだす
[01:46.81]甘えとか弱さじゃない
[01:52.11]ただ、キミを愛してる
[01:56.05]心からそう思った
[02:01.72]
[02:13.34]キミがいると どんなことでも
[02:19.80]乗りきれるような気持ちになってる
[02:26.59]こんな日々がいつまでもきっと
[02:33.15]続いてくことを祈っているよ
[02:39.21]
[02:41.15]風が窓を揺らした
[02:47.65]夜は揺り起こして
[02:54.34]どんな悲しいことも
[02:59.73]ボクが笑顔へと変えてあげる
[03:07.51]
[03:07.79]舞い落ちてきた雪の華が
[03:14.00]窓の外ずっと
[03:17.80]降りやむことを知らずに
[03:21.54]ボクらの街を染める
[03:25.12]誰かのために何かを
[03:30.59]したいと思えるのが
[03:34.39]愛ということを知った
[03:40.03]
[03:41.66]もし、キミを失ったとしたなら
[03:48.21]星になってキミを照らすだろう
[03:54.33]笑顔も 涙に濡れてる夜も
[04:01.08]いつもいつまでもそばにいるよ
[04:09.17]
[04:11.43]今年、最初の雪の華を
[04:17.16]2人寄り添って
[04:21.03]眺めているこの時間(とき)に
[04:24.86]シアワセがあふれだす
[04:28.55]甘えとか弱さじゃない
[04:33.99]ただ、キミとずっと
[04:37.59]このまま一緒にいたい
[04:41.50]素直にそう思える
[04:44.84]
[04:45.22]この街に降り積もってく
[04:50.64]真っ白な雪の華
[04:54.46]2人の胸にそっと想い出を描くよ
[05:01.47]これからもキミとずっと
